<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <title>LOGIN</title>

    <style>
        body {
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        .body_container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
            text-align: center;
        }

        hr {
            border: none;
            border-top: 1px solid #EAEAEA;
        }

        label {
            font-weight: bold;
            color: black;
        }

        .current_value {
            color: #00ABB3;
            font-size: 18px;
        }

        .input_text {
            box-sizing: border-box;
            resize: vertical;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Minimalist button styles */
        .button-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }

        .button-mode {
            flex: 1;
            background-color: white;
            color: black;

            border: solid #EAEAEA 1px;
            padding: 14px 0;
            /* margin: 0px; */
            border-radius: 5px;

            text-align: center;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;

            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-mode:hover {
            background-color: #EAEAEA;
        }

        .button {
            width: 100%;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;

            font-size: medium;
        }

        .button-green {
            background-color: #00ABB3;
            color: #fff;
        }

        .button-gray {
            background-color: #3C4048;
            color: #fff;
        }

        .info_container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .info_box {
            background-color: #EAEAEA;
            padding: 20px;
            border-radius: 10px;
            box-sizing: border-box;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .info_box strong {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .info_box .value {
            font-size: 16px;
            color: #333;
            font-size: x-large;
        }

        .info_box::before {
            content: '';
            display: block;
            width: 50px;
            height: 5px;
            background-color: #00ABB3;
            margin-bottom: 10px;
            border-radius: 3px;
        }

        @media (max-width: 320px) {
            .info_container {
                flex-direction: column;
            }
        }
    </style>

    <script>
        function postLogin(url, username, password) {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

            var data = "username=" + encodeURIComponent(username) + "&password=" + encodeURIComponent(password);

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        var response = xhr.responseText;
                        handleSuccess(response);
                    } else if (xhr.status === 401) {
                        handleFailure();
                    }
                }
            };

            xhr.send(data);
        }

        function handleSuccess(response) {
            console.log("Login successful");
            // Move to index.html
            window.location.href = '/admin';
        }

        function handleFailure() {
            console.log("Login failed");
            // You can display an error message or perform other actions here
            alert("Incorrect username or password");
        }

        function login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            postLogin("/checkLogin", username, password);
        }
    </script>

</head>

<body>
    <div class="body_container">
        <h1>LOGIN</h1>
        <hr>

        <form onsubmit="event.preventDefault(); login();">
            <label for="username">Username:
                <input type="text" id="username" name="username" class="input_text" required maxlength="32">
                <br>

                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" class="input_text" required maxlength="64" autocomplete="current-password">

                <button type="submit" class="button button-green">LOGIN</button>
        </form>

        <hr>

        <form action="/normal" method="post">
            <button type="submit" class="button button-gray" onclick="backNormalMode()">Back to Normal Mode</button>
        </form>
    </div>
</body>

</html>