<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <title>MONITOR</title>

  <style>
    body {
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    .body_container {
      max-width: 500px;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin-top: 0;
      text-align: center;
    }

    hr {
      border: none;
      border-top: 1px solid #EAEAEA;
    }

    label {
      font-weight: bold;
      color: black;
    }

    /* Minimalist button styles */
    .button-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }

    .button {
      width: 100%;
      padding: 10px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      text-transform: uppercase;

      font-size: medium;
    }

    .button-mode {
      flex: 1;
      background-color: white;
      color: black;

      border: solid #EAEAEA 0.5px;
      padding: 10px 0;
      border-radius: 4px;

      text-align: center;
      text-decoration: none;
      font-weight: bold;
      text-transform: uppercase;

      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button-mode:hover {
      background-color: #EAEAEA;
    }

    .box-2-left {
      margin-right: 5px;
    }

    .box-2-right {
      margin-left: 5px;
    }

    .box-3-left {
      margin-right: 5px;
    }

    .box-3-center {
      margin-left: 5px;
      margin-right: 5px;
    }

    .box-3-right {
      margin-left: 5px;
    }

    .button-gray {
      background-color: #3C4048;
      color: #fff;
    }

    .info_container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .info_box {
      background-color: #EAEAEA;
      padding: 20px;
      border-radius: 4px;
      box-sizing: border-box;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .info_box strong {
      font-weight: bold;
      font-size: medium;
      margin-bottom: 10px;
    }

    .info_box .value {
      color: #333;
      font-size: x-large;
    }

    .info_box::before {
      content: '';
      display: block;
      width: 50px;
      height: 5px;
      background-color: #00ABB3;
      margin-bottom: 10px;
      border-radius: 4px;
    }

    .status_container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .status_box {
      background-color: #00ABB3;
      color: white;

      padding: 20px;
      border-radius: 10px;
      box-sizing: border-box;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }


    .status_box .value {
      color: white;

      font-weight: bold;
      font-size: 18px;
      font-size: x-large;

      margin-top: 10px;
      margin-bottom: 10px;
    }

    @media (max-width: 320px) {

      .button-container,
      .info_container {
        flex-direction: column;
      }

      .box-2-left {
        margin-right: 0;
      }

      .box-2-right {
        margin-left: 0;
        margin-top: 10px;
      }

      .box-3-left {
        margin-right: 0px;
      }

      .box-3-center {
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 10px;
      }

      .box-3-right {
        margin-left: 0px;
        margin-top: 10px;
      }
    }

    @media screen and (min-width: 600px) {
      .modal-content {
        max-width: 500px;
      }
    }
  </style>

  <script>
    var fail = 0;

    function formatDuration(seconds) {
      var hours = Math.floor(seconds / 3600);
      var minutes = Math.floor((seconds % 3600) / 60);
      var remainingSeconds = seconds % 60;

      return (
        (hours < 10 ? "0" : "") + hours + ":" +
        (minutes < 10 ? "0" : "") + minutes + ":" +
        (remainingSeconds < 10 ? "0" : "") + remainingSeconds
      );
    }

    function getPowerMeter() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          fail = 0;

          var response = this.responseText.split(",");
          document.getElementById("voltage").innerHTML = response[0] + " V";
          document.getElementById("current").innerHTML = response[1] + " A";
          document.getElementById("activePower").innerHTML = response[2] + " W";
          document.getElementById("activeEnergy").innerHTML = response[3] + " kWh";
          document.getElementById("powerFactor").innerHTML = response[4] + " %";

          var durationInSeconds = response[5];
          var formattedDuration = formatDuration(durationInSeconds);
          document.getElementById("duration").innerHTML = formattedDuration;
        }
        else {
          fail = fail + 1;

          if (fail == 10) {
            document.getElementById("voltage").innerHTML = "#FAIL";
            document.getElementById("current").innerHTML = "#FAIL";
            document.getElementById("activePower").innerHTML = "#FAIL";
            document.getElementById("activeEnergy").innerHTML = "#FAIL";
            document.getElementById("powerFactor").innerHTML = "#FAIL";
            document.getElementById("duration").innerHTML = "#FAIL";
          }
        }
      };
      xhttp.open("GET", "/PowerMeter", true);
      xhttp.send();
    }

    function backNormalMode() {
      alert("Back to normal mode successfully!");

      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/normal", true);
      xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

      xhr.onreadystatechange = function () {
        if (xhr.readyState == 4) {
          if (xhr.status == 200) {
            console.log(xhr.responseText);
          }
          else {
            console.log("Error: [backNormalMode] " + xhr.status);
          }

          window.location.href = "about:blank";
        }
      };

      xhr.send();
    }
  </script>
</head>

<body>
  <div class="body_container">
    <h1>MONITOR</h1>
    <hr>

    <div class="button-container">
      <a class="button-mode box-2-left" href="/">MONITOR</a>
      <a class="button-mode box-2-right" href="/wifi">WIFI</a>
    </div>
    <hr>

    <div class="info_container">
      <div class="info_box box-2-left">
        <strong>Voltage</strong>
        <span id="voltage" class="value">#NULL</span>
      </div>

      <div class="info_box box-2-right">
        <strong>Current</strong>
        <span id="current" class="value">#NULL</span>
      </div>
    </div>

    <div class="info_container" style="margin-top: 10px;">
      <div class="info_box box-2-left">
        <strong>kW</strong>
        <span id="activePower" class="value">#NULL</span>
      </div>
      <div class="info_box box-2-right">
        <strong>kWh</strong>
        <span id="activeEnergy" class="value">#NULL</span>
      </div>
    </div>

    <div class="info_container" style="margin-top: 10px;">
      <div class="info_box box-2-left">
        <strong>PF</strong>
        <span id="powerFactor" class="value">#NULL</span>
      </div>

      <div class="info_box box-2-right">
        <strong>Duration</strong>
        <span id="duration" class="value">#NULL</span>
      </div>
    </div>

    <hr>

    <button type="button" class="button button-gray http-request-button" onclick="backNormalMode()">Back to Normal
      Mode</button>
  </div>

  <script>
    getPowerMeter();
    setInterval(getPowerMeter, 1000);
  </script>
</body>

</html>