<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">

    <title>SETTING</title>

    <style>
        body {
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
            text-align: center;
        }

        hr {
            border: none;
            border-top: 1px solid #EAEAEA;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>SETTING</h1>
        <hr>

        <p style="text-align: center;">
            Device is running normally!
            <br>
            Please <strong style="color: red;">disconnect</strong> this WiFi,
            and <strong style="color: red;">close</strong> this tab.
        </p>
    </div>
</body>

</html>