; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 9600
upload_speed = 115200

build_flags = 		
    -Iinclude
    -Isrc/tasks
    -Isrc/hal
    -Isrc/services
	-Isrc/utils


lib_deps = 
	esp32async/AsyncTCP @ ^3.4.5
	mathieucarbou/ESPAsyncWebServer@^3.6.0
	links2004/WebSockets@^2.4.1
	256dpi/MQTT@^2.5.2
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.4.2
	mikaeltulldahl/AsyncOta@^1.0.2

; [env:test_env]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; monitor_speed = 9600
; upload_speed = 115200

; lib_extra_dirs = src

; build_flags = 		
;     -Iinclude
;     -Isrc/tasks
;     -Isrc/hal
;     -Isrc/services
; 	-Isrc/utils
; 	-DUNIT_TEST


; lib_deps = 
; 	esp32async/AsyncTCP @ ^3.4.5
; 	mathieucarbou/ESPAsyncWebServer@^3.6.0
; 	links2004/WebSockets@^2.4.1
; 	256dpi/MQTT@^2.5.2
; 	arduino-libraries/NTPClient@^3.2.1
; 	bblanchon/ArduinoJson@^7.4.2
; 	mikaeltulldahl/AsyncOta@^1.0.2
